<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/takeCarpetPhotoFragment">

    <fragment
        android:id="@+id/takeCarpetPhotoFragment"
        android:name="com.example.alladyn.view.TakeCarpetPhotoFragment"
        android:label="fragment_take_carpet_photo"
        tools:layout="@layout/fragment_take_carpet_photo">
        <action
            android:id="@+id/action_takeCarpetPhotoFragment_to_enterCarpetDataAndSaveToDBFragment"
            app:destination="@id/enterCarpetDataAndSaveToDBFragment">
            <argument
                android:name="carpetLength"
                app:argType="float" />
            <argument
                android:name="carpetWidth"
                app:argType="float" />
            <argument
                android:name="carpetArea"
                app:argType="float" />
            <argument
                android:name="averageImageFilePath"
                app:argType="string" />
            <argument
                android:name="measuredImageFilePath"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/enterCarpetDataAndSaveToDBFragment"
        android:name="com.example.alladyn.view.EnterCarpetDataAndSaveToDBFragment"
        android:label="fragment_enter_carpet_data_and_save_to_d_b"
        tools:layout="@layout/fragment_enter_carpet_data_and_save_to_d_b">
        <argument
            android:name="carpetLength"
            app:argType="float" />
        <argument
            android:name="carpetWidth"
            app:argType="float" />
        <argument
            android:name="carpetArea"
            app:argType="float" />
        <argument
            android:name="averageImageFilePath"
            app:argType="string" />
        <argument
            android:name="measuredImageFilePath"
            app:argType="string" />
        <action
            android:id="@+id/action_enterCarpetDataAndSaveToDBFragment_to_takeCarpetPhotoFragment"
            app:destination="@id/takeCarpetPhotoFragment" />
        <action
            android:id="@+id/action_enterCarpetDataAndSaveToDBFragment_to_takeCarpetPhotoAfterCleaningFragment"
            app:destination="@id/takeCarpetPhotoAfterCleaningFragment">
            <argument
                android:name="carpetID"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/takeCarpetPhotoAfterCleaningFragment"
        android:name="com.example.alladyn.view.TakeCarpetPhotoAfterCleaningFragment"
        android:label="fragment_take_carpet_photo_after_cleaning"
        tools:layout="@layout/fragment_take_carpet_photo_after_cleaning">
        <argument
            android:name="carpetID"
            app:argType="long" />
        <action
            android:id="@+id/action_takeCarpetPhotoAfterCleaningFragment_to_takeCarpetPhotoFragment"
            app:destination="@id/takeCarpetPhotoFragment" />
        <action
            android:id="@+id/action_takeCarpetPhotoAfterCleaningFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.alladyn.view.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_takeCarpetPhotoFragment"
            app:destination="@id/takeCarpetPhotoFragment" />
    </fragment>
</navigation>